<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallary</title>
</head>

<body>
    <h2>This is my image collection</h2>
    <h3>Fight club</h3>
    <img src="https://i.pinimg.com/736x/85/b4/97/85b4978607d620948ce21be5e9a5f709.jpg" alt="fightclub" width="150">
    <h3>IntoTheWild</h3>
    <img src="https://i.pinimg.com/1200x/a7/85/27/a785271d4c516db734b77d92629253da.jpg" alt="IntoTheWild" width="150">
    <h3>Zindagi na milegi doobara</h3>
    <img src="https://i.pinimg.com/736x/a6/76/d6/a676d63f54379ef8be1cf14304c2434d.jpg" alt="Zindagielle" width="150">
</body>

</html>